_lsx_check_read_params
_lsx_close_dllibrary
_lsx_debug_impl
_lsx_debug_more_impl
_lsx_debug_most_impl
_lsx_eof
_lsx_fail_errno
_lsx_fail_impl
_lsx_filelength
_lsx_find_enum_text
_lsx_find_enum_value
_lsx_find_file_extension
_lsx_getopt
_lsx_getopt_init
_lsx_lpc10_create_decoder_state
_lsx_lpc10_create_encoder_state
_lsx_lpc10_decode
_lsx_lpc10_encode
_lsx_open_dllibrary
_lsx_rawread
_lsx_rawwrite
_lsx_read_b_buf
_lsx_readbuf
_lsx_readchars
_lsx_realloc
_lsx_report_impl
_lsx_rewind
_lsx_seeki
_lsx_sigfigs3
_lsx_sigfigs3p
_lsx_strcasecmp
_lsx_tell
_lsx_unreadb
_lsx_warn_impl
_lsx_write_b_buf
_lsx_writeb
_lsx_writebuf
_lsx_writes
_sox_add_effect
_sox_append_comment
_sox_append_comments
_sox_basename
_sox_close
_sox_copy_comments
_sox_create_effect
_sox_create_effects_chain
_sox_delete_comments
_sox_delete_effect
_sox_delete_effect_last
_sox_delete_effects
_sox_delete_effects_chain
_sox_effect_options
_sox_effects_clips
_sox_find_comment
_sox_find_effect
_sox_find_format
_sox_flow_effects
_sox_format_init
_sox_format_quit
_sox_format_supports_encoding
_sox_get_effect_fns
_sox_get_effects_globals
_sox_get_encodings_info
_sox_get_format_fns
_sox_get_globals
_sox_init
_sox_init_encodinginfo
_sox_is_playlist
_sox_num_comments
_sox_open_mem_read
_sox_open_mem_write
_sox_open_memstream_write
_sox_open_read
_sox_open_write
_sox_parse_playlist
_sox_pop_effect_last
_sox_precision
_sox_push_effect_last
_sox_quit
_sox_read
_sox_seek
_sox_stop_effect
_sox_strerror
_sox_trim_clear_start
_sox_trim_get_start
_sox_version
_sox_version_info
_sox_write
_sox_write_handler
